<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeX.API\LifeX.API.csproj">
      <Project>{581D4153-79B9-4441-A559-CF086395399E}</Project>
      <Name>LifeX.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\LifeX.Core.PubSub\LifeX.Core.PubSub.csproj">
      <Project>{6F386A40-0F65-4F71-981C-1EE31557DE3F}</Project>
      <Name>LifeX.Core.PubSub</Name>
    </ProjectReference>
  </ItemGroup>
</Project>