<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Orleans.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.orleans.core\2.0.0-beta1\lib\netstandard2.0\Orleans.Core.dll</HintPath>
    </Reference>
    <Reference Include="Orleans.Core.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.orleans.core.abstractions\2.0.0-beta1\lib\netstandard2.0\Orleans.Core.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeX.API\LifeX.API.csproj">
      <Project>{581D4153-79B9-4441-A559-CF086395399E}</Project>
      <Name>LifeX.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\LifeX.Config\LifeX.Config.csproj">
      <Project>{1486E908-763D-407F-8C47-CFB17687664C}</Project>
      <Name>LifeX.Config</Name>
    </ProjectReference>
  </ItemGroup>
</Project>