<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="OrleansTestKit" Version="2.0.0-beta4" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeX.API\LifeX.API.csproj" />
    <ProjectReference Include="..\LifeX.Components\LifeX.Components.csproj">
      <Project>{64CEDD42-7AB1-4495-B504-F9A0628DB7B1}</Project>
      <Name>LifeX.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\LifeX.Test.Helper\LifeX.Test.Helper.csproj" />
  </ItemGroup>
</Project>