# Life-X

./: .gitignore  README.md
Documentation/: EveryThingWrongWithLIFEv2.md  Orleans.md  life-x-layers.xml  readme.md
Documentation/Architecture/: LIFE-X.vpp
LIFE-X/: LIFE-X.sln
LIFE-X/Api/BaseAgents/: BaseAgents.csproj  Class1.cs
LIFE-X/Api/BaseAgents/Properties/: AssemblyInfo.cs
LIFE-X/Engine/X-Engine/: Class1.cs  X-Engine.csproj
LIFE-X/Engine/X-Engine/Properties/: AssemblyInfo.cs
LIFE-X/Environment/SPS/: Class1.cs  SPS.csproj
LIFE-X/Environment/SPS/Properties/: AssemblyInfo.cs
LIFE-X/Environment/X-Environment/: Class1.cs  X-Environment.csproj
LIFE-X/Environment/X-Environment/Properties/: AssemblyInfo.cs
LIFE-X/ExampleModel/GrassLayer/: GrassLayer.cs  GrassLayer.csproj
LIFE-X/ExampleModel/GrassLayer/Properties/: AssemblyInfo.cs
LIFE-X/ExampleModel/GrassWolfSheep/: SheepAgent.cs
LIFE-X/ExampleModel/SheepLayer/: SheepAgent.cs  SheepLayer.csproj
LIFE-X/ExampleModel/SheepLayer/Properties/: AssemblyInfo.cs
LIFE-X/ExampleModel/WolfLayer/: WolfAgent.cs  WolfLayer.csproj
LIFE-X/ExampleModel/WolfLayer/Properties/: AssemblyInfo.cs
LIFE-X/LIFE-X/: Class1.cs  LIFE-X.csproj
LIFE-X/LIFE-X/Properties/: AssemblyInfo.cs
LifeX/: LifeX.sln
LifeX/LifeX.API/: Action.cs  EngineConfig.cs  EnvironmentConfig.cs  IAgent.cs  IAgentBase.cs  IEngine.cs  ILayer.cs  ILayerBase.cs  IMemory.cs  IPubSub.cs  IVec.cs  LifeX.API.csproj  PubSubConfig.cs  SimulationConfig.cs
LifeX/LifeX.API/Action/: Action.cs  ActionState.cs  IAction.cs  IForgettableAction.cs  IMemory.cs  IPubSub.cs
LifeX/LifeX.API/Agent/: AgentConfig.cs  IAgent.cs  IAgentBase.cs
LifeX/LifeX.API/Config/: EngineConfig.cs  EnvironmentConfig.cs  SimulationConfig.cs
LifeX/LifeX.API/Data/: IDataGrid.cs
LifeX/LifeX.API/Engine/: ConservativeEngineConfig.cs  ElasticEngineConfig.cs  EngineConfig.cs  IEngine.cs
LifeX/LifeX.API/Environment/: IVector.cs
LifeX/LifeX.API/Environment/GeoCommon/: GeoCoordinate.cs  IGeoCoordinate.cs
LifeX/LifeX.API/Layer/: ILayer.cs  ILayerBase.cs
LifeX/LifeX.Client/: DefaultClient.cs  LifeX.Client.csproj  Simulation.cs
LifeX/LifeX.Client/Interfaces/: ISimulation.cs
LifeX/LifeX.Components/: LifeX.Components.csproj
LifeX/LifeX.Components/Actions/: ActionSubscription.cs  MoveAction.cs  OutOfSightAction.cs
LifeX/LifeX.Components/Agents/: AgentBase.cs  AgentState.cs  MissingParameterException.cs  Parameter.cs
LifeX/LifeX.Components/Data/: DataGrid.cs  DataGridGeoStore.cs
LifeX/LifeX.Components/Layers/: LayerBase.cs  LayerState.cs  LayerSubscription.cs
LifeX/LifeX.Components/Memory/: Memory.cs  MemoryStrategy.cs
LifeX/LifeX.Config/: EnvironmentConfig.cs  LifeX.Config.csproj  PubSubConfig.cs  SimulationConfig.cs
LifeX/LifeX.Config/Engine/: ConservativeEngineConfig.cs  ElasticEngineConfig.cs  EngineConfig.cs
LifeX/LifeX.Config/Environment/: EnvironmentConfig.cs  PubSubConfig.cs
LifeX/LifeX.Core.Engine/: ConservativeEngine.cs  ElasticEngine.cs  ExactEngine.cs  LifeX.Core.Engine.csproj
LifeX/LifeX.Core.Engine/Implementation/: ConservativeEngine.cs  ConservativeEngineState.cs  ElasticEngine.cs
LifeX/LifeX.Core.Engine/Implementation/Common/: EngineState.cs
LifeX/LifeX.Core.Engine/Implementation/Conservative/: ConservativeEngine.cs  ConservativeEngineState.cs
LifeX/LifeX.Core.Engine/Implementation/Elastic/: ElasticEngine.cs  ElasticEngineState.cs
LifeX/LifeX.Core.Engine/Interfaces/: IConservativeEngine.cs  IElasticEngine.cs
LifeX/LifeX.Core.Environment/: ActionSubscription.cs  LayerSubscription.cs  LifeX.Core.Environment.csproj
LifeX/LifeX.Core.PubSub/: ActionSubscription.cs  GridPubSub.cs  LayerSubscription.cs  Subscription.cs
LifeX/LifeX.Host/: LifeX.Host.csproj  OrleansHostWrapper.cs  Program.cs
LifeX/LifeX.Initialization/: Distribution.cs  FileManager.cs  Import.cs  LifeX.Initialization.csproj
LifeX/LifeX.Runtime/: AgentBase.cs  AgentState.cs  Client.cs  Distribution.cs  Exceptions.cs  Import.cs  LayerBase.cs  LayerState.cs  LifeX.Runtime.csproj  Memory.cs  Parameters.cs  PredefinedActions.cs  Simulation.cs
LifeX/LifeX.Runtime/Data/: DataGrid.cs  IDataAny.cs
LifeX/LifeX.Test/: BasicAgent.cs  BasicAgentTest.cs  LifeX.Test.csproj  SiloCollection.cs
LifeX/LifeX.Test.Helper/: ClusterCollection.cs  LifeX.Test.Helper.csproj  SiloFixture.cs
LifeX/LifeX.Test/Helper/: ClusterFixture.cs
LifeX/Samples/WolfSheep.Model/: Class1.cs  GrassLayer.cs  SheepAgent.cs  WolfAgent.cs  WolfSheep.Model.csproj
LifeX/Samples/WolfSheep.Model/Implementation/: GrassLayer.cs  SheepAgent.cs  WolfAgent.cs
LifeX/Samples/WolfSheep.Model/Interfaces/: IGrass.cs  ISheep.cs  IWolf.cs
LifeX/Samples/WolfSheep.Run/: Program.cs  WolfSheep.Run.csproj
