<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LifeX.API\LifeX.API.csproj" />
    <ProjectReference Include="..\..\LifeX.Components\LifeX.Components.csproj">
      <Project>{64CEDD42-7AB1-4495-B504-F9A0628DB7B1}</Project>
      <Name>LifeX.Components</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0" />
  </ItemGroup>
</Project>