<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LifeX.API\LifeX.API.csproj" />
    <ProjectReference Include="..\..\LifeX.Runtime\LifeX.Runtime.csproj" />
  </ItemGroup>
</Project>