<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta3" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-beta3" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-beta3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-beta3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeX.Core.Engine\LifeX.Core.Engine.csproj">
      <Project>{1ACA2B22-9F3B-46CB-98B5-BA43189B86BD}</Project>
      <Name>LifeX.Core.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Samples\WolfSheep.Model\WolfSheep.Model.csproj">
      <Project>{0957308F-947F-4298-9E13-812995BD4C78}</Project>
      <Name>WolfSheep.Model</Name>
    </ProjectReference>
  </ItemGroup>
</Project>