<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeX.API\LifeX.API.csproj" />
    <ProjectReference Include="..\LifeX.Core.PubSub\LifeX.Core.PubSub.csproj" />
  </ItemGroup>
</Project>