<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="2.0.0-beta3" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
</Project>