<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeX.API\LifeX.API.csproj">
      <Project>{581D4153-79B9-4441-A559-CF086395399E}</Project>
      <Name>LifeX.API</Name>
    </ProjectReference>
  </ItemGroup>
</Project>