<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeX.API\LifeX.API.csproj">
      <Project>{581D4153-79B9-4441-A559-CF086395399E}</Project>
      <Name>LifeX.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\LifeX.Components\LifeX.Components.csproj">
      <Project>{64CEDD42-7AB1-4495-B504-F9A0628DB7B1}</Project>
      <Name>LifeX.Components</Name>
    </ProjectReference>
  </ItemGroup>
</Project>